[metadata]
name = argparse_extras
version = attr: argparse_extras.__version__
author = Christopher Nyland
author_email = menyland@gmail.com
description = Additional types and actions for use with argparse

[options]
package_dir=
    =src
packages=argparse_extras
